spring.application.name=demo

# Puerto del servidor
server.port=8083

# Configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ModClientes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


