<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Clientes </title>
    <style>
        :root {
            --primary: #00539B;
            --secondary: #FF6200;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
            --info: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 20px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-menu a:hover {
            opacity: 0.8;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            background-color: var(--primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-body {
            padding: 20px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #004080;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }

        .btn-info {
            background-color: var(--info);
            color: white;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .search-container {
            display: flex;
            margin-bottom: 20px;
        }

        .search-container input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }

        .search-container button {
            border-radius: 0 4px 4px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .tab-container {
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: var(--success);
            color: white;
        }

        .badge-warning {
            background-color: var(--warning);
            color: var(--dark);
        }

        .badge-info {
            background-color: var(--info);
            color: white;
        }

        .badge-danger {
            background-color: var(--danger);
            color: white;
        }

        .loyalty-card {
            background: linear-gradient(135deg, #00539B, #003366);
            color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .loyalty-level {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .loyalty-points {
            font-size: 2rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .process-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .process-step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }

        .process-step:not(:last-child):after {
            content: '';
            position: absolute;
            left: 25px;
            top: 50px;
            width: 2px;
            height: 30px;
            background-color: #ddd;
        }

        .step-number {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .step-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .step-description {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .step-completed .step-number {
            background-color: var(--success);
        }

        .step-current .step-number {
            background-color: var(--warning);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .process-step {
                flex-direction: column;
                align-items: flex-start;
            }

            .process-step:not(:last-child):after {
                left: 25px;
                top: 70px;
                height: 20px;
            }

            .step-number {
                margin-bottom: 10px;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Módulo de Clientes</h1>
        </div>
        <ul class="nav-menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="cliente/list.html">Clientes</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </div>
</header>

<div class="container">
    <div class="tab-container">
        <div class="tabs">
            <div class="tab active" onclick="changeTab('dashboard')">Dashboard</div>
            <div class="tab" onclick="changeTab('clientes')">Gestión de Clientes</div>
            <div class="tab" onclick="changeTab('fidelizacion')">Programa de Fidelización</div>
            <div class="tab" onclick="changeTab('procesos')">Procesos de Compra</div>
            <div class="tab" onclick="changeTab('reportes')">Reportes</div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="tab-content active">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-label">Total de Clientes</div>
                <div class="stat-value">2,548</div>
                <div class="stat-desc">+125 este mes</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Clientes Activos</div>
                <div class="stat-value">1,892</div>
                <div class="stat-desc">74% del total</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Clientes en Programa Fidelización</div>
                <div class="stat-value">1,245</div>
                <div class="stat-desc">49% del total</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Clientes con Deuda</div>
                <div class="stat-value">342</div>
                <div class="stat-desc">-8% vs mes anterior</div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-title">Segmentación de Clientes por Tipo</div>
            <div id="chartSegmentacion" style="height: 300px;">
                <div style="text-align: center; padding: 50px; background: #f8f9fa; border-radius: 4px;">
                    <p>Gráfico de segmentación de clientes</p>
                    <p>(Natural: 45%, Jurídico: 30%, Constructor: 15%, Corporativo: 10%)</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Clientes Recientes</h2>
                <button class="btn btn-primary" onclick="window.location.href='clientes/list.html'">
                    Gestionar Clientes
                </button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Fecha Registro</th>
                        <th>Estado</th>
                        <th>Nivel Fidelización</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100259</td>
                        <td>Juan Pérez Rodríguez</td>
                        <td>Natural</td>
                        <td>15/08/2025</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td><span class="badge badge-info">Oro</span></td>
                    </tr>
                    <tr>
                        <td>100258</td>
                        <td>Constructora Andina S.A.C.</td>
                        <td>Jurídico</td>
                        <td>14/08/2025</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td><span class="badge badge-warning">Plata</span></td>
                    </tr>
                    <tr>
                        <td>100257</td>
                        <td>María Gutierrez Soto</td>
                        <td>Natural</td>
                        <td>14/08/2025</td>
                        <td><span class="badge badge-success">Activo</span></td>
                        <td><span class="badge badge-info">Oro</span></td>
                    </tr>
                    <tr>
                        <td>100256</td>
                        <td>Luis Mendoza Vilchez</td>
                        <td>Constructor</td>
                        <td>13/08/2025</td>
                        <td><span class="badge badge-danger">Inactivo</span></td>
                        <td><span class="badge badge-warning">Plata</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Gestión de Clientes -->
    <div id="clientes" class="tab-content">
        <div class="card">
            <div class="card-header">
                <h2>Gestión de Clientes</h2>
                <button class="btn btn-primary" onclick="window.location.href='clientes/form.html'">
            </div>
            <div class="card-body">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Buscar cliente por nombre, RUC/DNI, email..." class="form-control">
                    <button class="btn btn-primary" onclick="searchClient()">Buscar</button>
                </div>

                <div id="newClientForm" style="display: none; margin-bottom: 20px;">
                    <h3>Registrar Nuevo Cliente</h3>
                    <form id="clientForm">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label for="tipoCliente">Tipo de Cliente</label>
                                <select id="tipoCliente" class="form-control" onchange="toggleClientFields()">
                                    <option value="natural">Persona Natural</option>
                                    <option value="juridico">Persona Jurídica</option>
                                    <option value="constructor">Constructor</option>
                                    <option value="corporativo">Corporativo</option>
                                </select>
                            </div>
                            <div class="form-group" id="dniField">
                                <label for="dni">DNI</label>
                                <input type="text" id="dni" class="form-control" placeholder="Número de DNI">
                            </div>
                            <div class="form-group" id="rucField" style="display: none;">
                                <label for="ruc">RUC</label>
                                <input type="text" id="ruc" class="form-control" placeholder="Número de RUC">
                            </div>
                            <div class="form-group">
                                <label for="nombre">Nombres/Razón Social</label>
                                <input type="text" id="nombre" class="form-control" placeholder="Nombre completo o razón social">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" placeholder="correo@ejemplo.com">
                            </div>
                            <div class="form-group">
                                <label for="telefono">Teléfono</label>
                                <input type="text" id="telefono" class="form-control" placeholder="Número de teléfono">
                            </div>
                            <div class="form-group">
                                <label for="direccion">Dirección Principal</label>
                                <input type="text" id="direccion" class="form-control" placeholder="Dirección completa">
                            </div>
                        </div>
                        <div style="margin-top: 20px; display: flex; gap: 10px;">
                            <button type="button" class="btn btn-success" onclick="saveClient()">Guardar Cliente</button>
                            <button type="button" class="btn btn-danger" onclick="cancelNewClient()">Cancelar</button>
                        </div>
                    </form>
                </div>

                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre/Razón Social</th>
                        <th>DNI/RUC</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody id="clientTableBody">
                    <tr>
                        <td>100255</td>
                        <td>Constructora Lima Norte S.A.C.</td>
                        <td>20100045678</td>
                        <td>contabilidad@limanorte.com</td>
                        <td>987654321</td>
                        <td>Jurídico</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="editClient(100255)">Editar</button>
                            <button class="btn btn-info" onclick="viewClientDetails(100255)">Ver</button>
                            <button class="btn btn-danger" onclick="deleteClient(100255)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100254</td>
                        <td>Ana María Torres Rojas</td>
                        <td>45678912</td>
                        <td>ana.torres@email.com</td>
                        <td>987654321</td>
                        <td>Natural</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="editClient(100254)">Editar</button>
                            <button class="btn btn-info" onclick="viewClientDetails(100254)">Ver</button>
                            <button class="btn btn-danger" onclick="deleteClient(100254)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100253</td>
                        <td>Inversiones Andinas S.A.</td>
                        <td>20100123456</td>
                        <td>ventas@inversionesandinas.com</td>
                        <td>987654321</td>
                        <td>Corporativo</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="editClient(100253)">Editar</button>
                            <button class="btn btn-info" onclick="viewClientDetails(100253)">Ver</button>
                            <button class="btn btn-danger" onclick="deleteClient(100253)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100252</td>
                        <td>Carlos Rodríguez Mendoza</td>
                        <td>12345678</td>
                        <td>c.rodriguez@email.com</td>
                        <td>987654321</td>
                        <td>Constructor</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="editClient(100252)">Editar</button>
                            <button class="btn btn-info" onclick="viewClientDetails(100252)">Ver</button>
                            <button class="btn btn-danger" onclick="deleteClient(100252)">Eliminar</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Programa de Fidelización -->
    <div id="fidelizacion" class="tab-content">
        <div class="card">
            <div class="card-header">
                <h2>Programa de Fidelización</h2>
                <button class="btn btn-primary" onclick="showAddPointsForm()">Agregar Puntos</button>
            </div>
            <div class="card-body">
                <div class="loyalty-card">
                    <div class="loyalty-level">Nivel: Oro</div>
                    <div class="loyalty-points">1,250 puntos</div>
                    <div>Próximo nivel: Platino (2,000 puntos)</div>
                </div>

                <div class="search-container">
                    <input type="text" id="searchLoyaltyInput" placeholder="Buscar cliente en programa de fidelización..." class="form-control">
                    <button class="btn btn-primary" onclick="searchLoyaltyClient()">Buscar</button>
                </div>

                <table>
                    <thead>
                    <tr>
                        <th>ID Cliente</th>
                        <th>Nombre</th>
                        <th>Nivel</th>
                        <th>Puntos Acumulados</th>
                        <th>Última Actualización</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100259</td>
                        <td>Juan Pérez Rodríguez</td>
                        <td><span class="badge badge-info">Oro</span></td>
                        <td>1,250</td>
                        <td>15/08/2025</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="addPoints(100259)">Agregar Puntos</button>
                            <button class="btn btn-info" onclick="viewLoyaltyHistory(100259)">Historial</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100257</td>
                        <td>María Gutierrez Soto</td>
                        <td><span class="badge badge-info">Oro</span></td>
                        <td>1,100</td>
                        <td>14/08/2025</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="addPoints(100257)">Agregar Puntos</button>
                            <button class="btn btn-info" onclick="viewLoyaltyHistory(100257)">Historial</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100258</td>
                        <td>Constructora Andina S.A.C.</td>
                        <td><span class="badge badge-warning">Plata</span></td>
                        <td>750</td>
                        <td>14/08/2025</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="addPoints(100258)">Agregar Puntos</button>
                            <button class="btn btn-info" onclick="viewLoyaltyHistory(100258)">Historial</button>
                        </td>
                    </tr>
                    <tr>
                        <td>100256</td>
                        <td>Luis Mendoza Vilchez</td>
                        <td><span class="badge badge-warning">Plata</span></td>
                        <td>600</td>
                        <td>13/08/2025</td>
                        <td class="actions">
                            <button class="btn btn-primary" onclick="addPoints(100256)">Agregar Puntos</button>
                            <button class="btn btn-info" onclick="viewLoyaltyHistory(100256)">Historial</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Procesos de Compra -->
    <div id="procesos" class="tab-content">
        <div class="card">
            <div class="card-header">
                <h2>Simulador de Proceso de Compra</h2>
                <button class="btn btn-primary" onclick="startNewPurchase()">Nueva Compra</button>
            </div>
            <div class="card-body">
                <div class="process-container">
                    <div class="process-step step-completed">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <div class="step-title">Usuario Final - Solicita Compra</div>
                            <div class="step-description">Cliente (Escuela) solicita productos mediante formulario o contacto directo</div>
                        </div>
                    </div>
                    <div class="process-step step-completed">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <div class="step-title">Empleado - Ingresa Datos en el ERP</div>
                            <div class="step-description">El empleado registra la solicitud de compra en el sistema</div>
                        </div>
                    </div>
                    <div class="process-step step-current">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <div class="step-title">Sistema ERP - Valida Producto</div>
                            <div class="step-description">El sistema verifica disponibilidad y validez de los productos solicitados</div>
                            <div style="margin-top: 10px;">
                                <button class="btn btn-success" onclick="validateProduct(true)">Producto Válido</button>
                                <button class="btn btn-danger" onclick="validateProduct(false)">Producto No Válido</button>
                            </div>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <div class="step-title">Guardar Información</div>
                            <div class="step-description">Se almacena la información de la compra en la base de datos</div>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <div class="step-title">Generar Reporte</div>
                            <div class="step-description">El sistema genera reportes de la transacción</div>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <div class="step-title">Exportar Reporte</div>
                            <div class="step-description">Se exporta el reporte en formato requerido</div>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">7</div>
                        <div class="step-content">
                            <div class="step-title">Enviar Confirmación de Compra</div>
                            <div class="step-description">Se notifica al cliente sobre el estado de su pedido</div>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">8</div>
                        <div class="step-content">
                            <div class="step-title">Evento Fin</div>
                            <div class="step-description">Proceso de compra completado exitosamente</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Área de Almacén - Procesos Paralelos</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                            <div>
                                <h4>Procesos Principales</h4>
                                <ul>
                                    <li>Actualizar stock según demanda de clientes</li>
                                    <li>Registrar producto nuevo</li>
                                    <li>Revisar pedidos</li>
                                </ul>
                            </div>
                            <div>
                                <h4>Gestión de Clientes</h4>
                                <ul>
                                    <li>Registrar cliente sin pedido especial</li>
                                    <li>Revisar pedido con proveedores</li>
                                    <li>¿Cliente requiere pedido especial?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reportes -->
    <div id="reportes" class="tab-content">
        <div class="card">
            <div class="card-header">
                <h2>Reportes de Clientes</h2>
            </div>
            <div class="card-body">
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div class="form-group">
                        <label for="reportType">Tipo de Reporte</label>
                        <select id="reportType" class="form-control">
                            <option value="segmentacion">Segmentación por Tipo</option>
                            <option value="geografico">Distribución Geográfica</option>
                            <option value="antiguedad">Antigüedad de Clientes</option>
                            <option value="ventas">Clientes por Volumen de Ventas</option>
                            <option value="fidelizacion">Programa de Fidelización</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dateFrom">Desde</label>
                        <input type="date" id="dateFrom" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="dateTo">Hasta</label>
                        <input type="date" id="dateTo" class="form-control">
                    </div>
                    <div class="form-group" style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" style="height: 40px;" onclick="generateReport()">Generar Reporte</button>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">Reporte de Segmentación de Clientes</div>
                    <div id="reportChart" style="height: 400px;">
                        <div style="text-align: center; padding: 50px; background: #f8f9fa; border-radius: 4px;">
                            <p>Visualización del reporte seleccionado</p>
                            <p>(Al seleccionar parámetros y hacer clic en "Generar Reporte", se mostrarían los datos gráficamente)</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Datos del Reporte</h2>
                        <button class="btn btn-primary">Exportar a Excel</button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                            <tr>
                                <th>Tipo de Cliente</th>
                                <th>Cantidad</th>
                                <th>Porcentaje</th>
                                <th>Ventas Totales (S/)</th>
                                <th>Ticket Promedio (S/)</th>
                                <th>Clientes Fidelización</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Natural</td>
                                <td>1,245</td>
                                <td>45%</td>
                                <td>350,250.00</td>
                                <td>281.32</td>
                                <td>620</td>
                            </tr>
                            <tr>
                                <td>Jurídico</td>
                                <td>830</td>
                                <td>30%</td>
                                <td>520,180.00</td>
                                <td>626.72</td>
                                <td>415</td>
                            </tr>
                            <tr>
                                <td>Constructor</td>
                                <td>415</td>
                                <td>15%</td>
                                <td>610,500.00</td>
                                <td>1,471.08</td>
                                <td>166</td>
                            </tr>
                            <tr>
                                <td>Corporativo</td>
                                <td>275</td>
                                <td>10%</td>
                                <td>455,750.00</td>
                                <td>1,657.27</td>
                                <td>44</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para detalles del cliente -->
<div id="clientModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Detalles del Cliente</h3>
            <span class="close" onclick="closeModal('clientModal')">&times;</span>
        </div>
        <div class="modal-body">
            <div id="clientModalContent">
                <!-- Contenido dinámico -->
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeModal('clientModal')">Cerrar</button>
        </div>
    </div>
</div>

<script>
    // Funcionalidad para cambiar pestañas
    function changeTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });

        document.getElementById(tabName).classList.add('active');

        // Encontrar el índice de la pestaña activa
        const tabs = document.querySelectorAll('.tab');
        for (let i = 0; i < tabs.length; i++) {
            if (tabs[i].textContent.includes(tabName === 'dashboard' ? 'Dashboard' :
                                           tabName === 'clientes' ? 'Gestión' :
                                           tabName === 'fidelizacion' ? 'Fidelización' :
                                           tabName === 'procesos' ? 'Procesos' : 'Reportes')) {
                tabs[i].classList.add('active');
                break;
            }
        }
    }

    // Mostrar/ocultar formulario de nuevo cliente
    function showNewClientForm() {
        document.getElementById('newClientForm').style.display = 'block';
    }

    function cancelNewClient() {
        document.getElementById('newClientForm').style.display = 'none';
        document.getElementById('clientForm').reset();
    }

    // Alternar campos según tipo de cliente
    function toggleClientFields() {
        const tipoCliente = document.getElementById('tipoCliente').value;
        if (tipoCliente === 'natural' || tipoCliente === 'constructor') {
            document.getElementById('dniField').style.display = 'block';
            document.getElementById('rucField').style.display = 'none';
        } else {
            document.getElementById('dniField').style.display = 'none';
            document.getElementById('rucField').style.display = 'block';
        }
    }

    // Simular guardado de cliente
    function saveClient() {
        alert('Cliente guardado con éxito (en un sistema real, los datos se enviarían al servidor)');
        document.getElementById('newClientForm').style.display = 'none';
        document.getElementById('clientForm').reset();
    }

    // Simular búsqueda
    function searchClient() {
        const searchTerm = document.getElementById('searchInput').value;
        if (searchTerm) {
            alert(`Buscando: ${searchTerm} (en un sistema real, se filtraría la tabla)`);
        }
    }

    function searchLoyaltyClient() {
        const searchTerm = document.getElementById('searchLoyaltyInput').value;
        if (searchTerm) {
            alert(`Buscando en fidelización: ${searchTerm}`);
        }
    }

    // Simular edición
    function editClient(id) {
        alert(`Editando cliente con ID: ${id} (en un sistema real, se cargarían los datos en el formulario)`);
        showNewClientForm();
    }

    // Simular eliminación
    function deleteClient(id) {
        if (confirm('¿Está seguro de eliminar este cliente?')) {
            alert(`Cliente con ID: ${id} eliminado (en un sistema real, se eliminaría del servidor)`);
        }
    }

    // Ver detalles del cliente
    function viewClientDetails(id) {
        const modalContent = document.getElementById('clientModalContent');
        modalContent.innerHTML = `
            <h4>Información del Cliente ID: ${id}</h4>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                <div>
                    <strong>Nombre:</strong> Cliente Ejemplo ${id}
                </div>
                <div>
                    <strong>Email:</strong> cliente${id}@ejemplo.com
                </div>
                <div>
                    <strong>Teléfono:</strong> 987654321
                </div>
                <div>
                    <strong>Tipo:</strong> Natural
                </div>
                <div>
                    <strong>Estado:</strong> <span class="badge badge-success">Activo</span>
                </div>
                <div>
                    <strong>Fecha Registro:</strong> 15/08/2025
                </div>
            </div>
            <div style="margin-top: 20px;">
                <h5>Historial Reciente</h5>
                <ul>
                    <li>Compra realizada - 15/08/2025</li>
                    <li>Consulta de productos - 10/08/2025</li>
                    <li>Actualización de datos - 05/08/2025</li>
                </ul>
            </div>
        `;
        document.getElementById('clientModal').style.display = 'flex';
    }

    // Cerrar modal
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    // Funciones de fidelización
    function addPoints(clientId) {
        const points = prompt(`Ingrese la cantidad de puntos a agregar al cliente ${clientId}:`);
        if (points && !isNaN(points)) {
            alert(`${points} puntos agregados al cliente ${clientId}`);
        }
    }

    function viewLoyaltyHistory(clientId) {
        alert(`Mostrando historial de fidelización del cliente ${clientId}`);
    }

    function showAddPointsForm() {
        alert('Formulario para agregar puntos a cliente');
    }

    // Funciones del proceso de compra
    let currentStep = 3;

    function validateProduct(isValid) {
        if (isValid) {
            // Avanzar al siguiente paso
            document.querySelectorAll('.process-step')[currentStep-1].classList.remove('step-current');
            document.querySelectorAll('.process-step')[currentStep-1].classList.add('step-completed');

            currentStep++;

            if (currentStep <= 8) {
                document.querySelectorAll('.process-step')[currentStep-1].classList.add('step-current');
            }

            if (currentStep > 8) {
                alert('¡Proceso de compra completado exitosamente!');
                startNewPurchase();
            }
        } else {
            alert('Producto no válido. Por favor, contacte al área de almacén.');
        }
    }

    function startNewPurchase() {
        // Reiniciar el proceso
        document.querySelectorAll('.process-step').forEach(step => {
            step.classList.remove('step-completed', 'step-current');
        });

        document.querySelectorAll('.process-step')[0].classList.add('step-completed');
        document.querySelectorAll('.process-step')[1].classList.add('step-completed');
        document.querySelectorAll('.process-step')[2].classList.add('step-current');

        currentStep = 3;

        alert('Nuevo proceso de compra iniciado. Simule el flujo paso a paso.');
    }

    // Generar reporte
    function generateReport() {
        const reportType = document.getElementById('reportType').value;
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;

        alert(`Generando reporte de tipo: ${reportType}\nDesde: ${dateFrom || 'N/A'}\nHasta: ${dateTo || 'N/A'}`);
    }

    // Inicializar
    document.addEventListener('DOMContentLoaded', function() {
        toggleClientFields();
    });
</script>
</body>
</html>